<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.blaze</groupId>
    <artifactId>blaze-engine</artifactId>
    <version>${revision}</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.blaze</groupId>
  <artifactId>assembly</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.blaze</groupId>
      <artifactId>spark-extension</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.blaze</groupId>
      <artifactId>spark-extension-shims-spark333</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- build native libs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <executable>./build-native.sh</executable>
          <commandlineArgs>${releaseMode}</commandlineArgs>
          <workingDirectory>../../../</workingDirectory>
          <useMavenLogger>true</useMavenLogger>
        </configuration>
        <executions>
          <execution>
            <id>prepare-native-libs</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
