# blaze

./: pom.xml
dev/mvn-build-helper/assembly/: pom.xml
dev/mvn-build-helper/bundle/: pom.xml
native-engine/blaze-serde/: build.rs
